backend/src/main/proto/skill_api.proto

syntax = "proto3";

package com.congcoi123.example.backend.skill;

option java_multiple_files = true;
option java_outer_classname = "SkillApiProto";
option java_package = "com.congcoi123.example.backend.proto.skill";

import "skill.proto";

service SkillAPI {
  rpc CastSkill(CastSkillRequest) returns (CastSkillRequestResponse);
  rpc CastMultipleSkill(stream CastSkillRequest) returns (stream CastSkillRequestResponse);
}

message CastSkillRequest {
  Skill skill = 1;
}

message CastSkillRequestResponse {
  CastedSkill result = 1;
}

message CastedSkill {
  uint64 skill_id = 1;
  bool effective = 2;
}
